<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo FRONT P-22</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>
          <div class="try">
            <button>Try it Free</button>
          </div>
          <div class="info">
            <div class="info-description">
              <h1>Build the comunity your fans will love</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus explicabo impedit quisquam accusamus sunt obcaecati nam
                iusto ipsam? Incidunt quibusdam ut, est culpa soluta facere
                autem aliquid dolores dicta sint.
              </p>
              <button>Get started for free</button>
            </div>
            <div class="info-image"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
